.cont-left ul {
    display: none;
    width: 92%;
    margin: 5px auto 70px;
}

.cont-title {
    padding: 0 10px;
	padding-bottom: 10px;
}

.main-tab {
    display: flex;
    /*align-content: space-between;*/
    justify-content: space-between;
	margin-top: 8px;
}

.main-tab li {
    width: 120px;
    height: 30px;
    float: left;
    margin-right: 10px;
    line-height: 30px;
    text-align: center;
	border-radius: 5px;
}

.main-tab li a {
    display: block;
    text-align: center;
    color: #000;
    font-size: 16px;
	border-radius: 5px;
}
.main-tab .on a {
    color: #FFFFFF;
    border-bottom: 3px solid #12538E;
	background-color: #079ce5 !important;
}
/*拼单*/
.groupPin-initiate{
    color: #00bb50 ;
    padding: 5px;
    border: 1px dashed;
    position: absolute;
    right: 0;
    top: 20px;
}
.groupPin-initiate i{
    margin-left: 5px;
}
.car-box{
    margin-top: 0.2rem;
    padding: 0 0.2rem;
}
.car-box li{
	border-radius: 6px;
	border: 1px solid #C0C0C0;
}
.car-list{
    border-bottom: 1px solid #ccc;
    padding: 0.1rem;
}
.car-address{
    height: 1rem;
    padding: 0 0.2rem 0 0.8rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0;
}
.check-address{
    width: 0.32rem;
    height: 0.32rem;
    position: absolute;
    top: 0.34rem;
    left: 0.2rem;
}
.car-address span{
    line-height: 1rem;
    font-size: 0.32rem;
}
.subPlan{
	color: #FF0000;
	margin-left: 0.1rem;
}
.car-goods{
    border-top: #efefef 1px solid;
    padding: 0.2rem 0.2rem 0.2rem 0.8rem;
    position: relative;
}
.car-goods span{
    display: block;
}
.check-goods{
    width: 0.32rem;
    height: 0.32rem;
    position: absolute;
    top: 0.34rem;
    left: 0.2rem;
}
.carGood-mage{
    line-height: 0.48rem;
}
.carGood-price{
    position: absolute;
    right: 0.2rem;
    top: 0.2rem;
    color: #999;
}
.carGood-price b{
    font-size: 18px;
    color: #f60;
    margin-right: 5px;
}
.planNum{
    display: inline-block;
    width: 60px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #00bb50;
    margin-right: 5px;
    padding: 3px;
    box-sizing: border-box;
    background: #f5f5f5;
    text-align: center;
}
.gp-table{
    padding: 0 14px;
    box-sizing: border-box;
    border: none !important;
    margin-bottom: 10px !important;
	position: relative;
}
.gp-table div{
    padding: 5px 0 5px 0;
}
.gp-first div{
    padding-left: 0 !important;
    border-bottom: 1px dashed #CCCCCC;
}
.gp-first .pingdan-hd {
    width: 46px;
    display: inline-block;
    border: 0;
}
.gp-table li span{
    margin-left: 10px;
    line-height: 30px;
}
.play-pd{
    height: 31px;
    margin: auto 0;
    color: rgb(81, 142, 57);
    border: rgb(81, 142, 57) 1px solid;
    border-radius: 10px;
    background: #fff;
}
.today-city{
	width: 100%;
	padding: 0.2rem;
	box-sizing: border-box;
	text-align: center;
}
.today-city ul{
	border-bottom: 1px solid #CCCCCC;
}
.today-city ul li{
	display: inline-block;
	padding: 0 0.2rem;
	line-height: 0.6rem;
}
.today-city .on{
	border-bottom: 1px solid #0050EF;
	color: #0050EF;
}
.price-swiper .slide-list{
	float: left;
	height: 200px;
	box-sizing: border-box;
	padding: 10px;
}
.span-list1{
	text-align: center;
	margin-top: 10px;
}
.span-list1 img{
	height: 30px;
	margin-right: 15px;
}
.span-list2{
	font-size: 30px;
	line-height: 40px;
	margin-top: 20px;
	text-align: center;
}
.span-list2 i{
	font-size: 16px;
	font-weight: 500;
	margin-left: 10px;
}	
.span-list3{
	text-align: center;
	margin-top: 20px;
}
.span-list4{
	margin-top: 20px;
	color: #736f6f;
	text-align: center;
}
.delPin{
	padding: 4px;
	border: 1px solid #FF0000;
	display: block;
	position: absolute;
	right: 0.2rem;
	top: 0.14rem;
	color: #FF0000;
	text-align: center;
	border-radius: 5px;
	cursor: pointer;
}
.changePin{
	width: 0.8rem;
	height: 0.4rem;
	border: 1px solid #5555ff;
	display: block;
	position: absolute;
	right: 1.4rem;
	top: 0.14rem;
	color: #5555ff;
	text-align: center;
	border-radius: 5px;
	cursor: pointer;
}